/**********************/
/*NAVIGATION*/
/**********************/

body {
  font-family: "Roboto Slab", serif;
  /* font-family: ""; */
  line-height: 1;
  font-weight: 300;
  background-color: #fff;

  overflow-x: hidden;
  outline: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.logo {
  height: 11.1rem;
  border-radius: 50%;
  transition: all 0.4s;
}

.logo:hover {
  transform: scale(1.1);
}

.logo-container {
  display: flex;
  margin: 3rem auto;
  align-items: center;
  justify-content: center;
}

.main-nav {
  border-bottom: 3px solid #fff;
}

/**********************/
/*MERCH SECTION*/
/**********************/

.slider {
  max-width: 120rem;
  height: 60rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60rem;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.testimonial {
  width: 50%;
  display: flex;
  justify-content: center;
}

.testimonial-img {
  width: 50%;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 30%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 30%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: blue;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: red;
  opacity: 1;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  cursor: pointer;
  font-size: 2.2rem;
  padding: 1.2rem;
  border: 3px solid #fff;
  background-color: transparent;
  color: #fff;
}

/**********************/
/*FORM*/
/**********************/

.hide {
  opacity: 0;
  visibility: hidden;
}

.modal {
  padding: 2rem;
  /* max-width: 60rem; */
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  transition: all 0.5s;
  background-color: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-50%, -20%);
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.btn {
  background-color: black;
  grid-column: 1 / 3;
  border: none;
}

.sizes {
  text-align: center;
  font-size: 2.2rem;
}

input[type="number"] {
  width: 90px;
  text-align: center;
}

.labels label {
  font-weight: 600;
}

.labels {
  text-align: center;
}

.labels label,
.labels p {
  display: block;
  margin-bottom: 1rem;
  font-size: 2.2rem;
}

.labels input {
  font-size: 1.8rem;
}

#total {
  font-size: 2.2rem;
  border: none;
}
